.prophecy/ide/models/env_uitesting_main_model_databricks_2.json (before)
{
  "id" : "env_uitesting_main_model_databricks_2",
  "metainfo" : {
    "label" : "env_uitesting_main_model_databricks_2",
    "autoLayout" : true,
    "staleState" : "none",
    "sourceSuggestions" : {
      "sources" : [ ]
    },
    "graphConfig" : {
      "userDefinedConfig" : {
        "vars" : { }
      }
    }
  },
  "processes" : {
    "all_type_partitioned##SY7Pgx9q" : {
      "id" : "all_type_partitioned##SY7Pgx9q",
      "component" : "Source",
      "metadata" : {
        "label" : "all_type_partitioned",
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "all_type_partitioned",
          "sourceType" : "Source",
          "sourceName" : "alias_spark_catalog_qa_db_warehouse"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "jpT4oSnm",
          "schema" : {
            "providerType" : "databricks",
            "fields" : [ {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "Join_1##K3OfEWFD" : {
      "id" : "Join_1##K3OfEWFD",
      "component" : "Join",
      "metadata" : {
        "label" : "Join_1",
        "phase" : 0,
        "macroDependencies" : [ "SQL_BaseGitDepProjectAllFinal.qa_concat_macro_base_column", "SQL_DatabricksParentProjectMain.qa_boolean_macro" ]
      },
      "properties" : {
        "conditions" : [ {
          "alias" : "all_type_partitioned",
          "expression" : {
            "expression" : "all_type_non_partitioned.c_tinyint = all_type_partitioned.c_tinyint and all_type_non_partitioned.c_smallint = all_type_partitioned.c_smallint"
          },
          "joinType" : "INNER"
        } ],
        "expressions" : [ {
          "expression" : {
            "expression" : "all_type_partitioned.p_int"
          },
          "alias" : "p_int"
        }, {
          "expression" : {
            "expression" : "all_type_partitioned.p_string"
          },
          "alias" : "p_string"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_string"
          },
          "alias" : "c_string"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_int"
          },
          "alias" : "c_int"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_bigint + spark_catalog.qa_db_warehouse.area(10, 20)"
          },
          "alias" : "c_bigint"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_smallint"
          },
          "alias" : "c_smallint"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_tinyint"
          },
          "alias" : "c_tinyint"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_float"
          },
          "alias" : "c_float"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_boolean"
          },
          "alias" : "c_boolean"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_array"
          },
          "alias" : "c_array"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_double"
          },
          "alias" : "c_double"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_struct"
          },
          "alias" : "c_struct"
        }, {
          "expression" : {
            "expression" : "{{ SQL_BaseGitDepProjectAllFinal.qa_concat_macro_base_column('all_type_non_partitioned.c_string') }}"
          },
          "alias" : "c_base_dependency_macro"
        }, {
          "expression" : {
            "expression" : "{{ SQL_DatabricksParentProjectMain.qa_boolean_macro('all_type_non_partitioned.c_string') }}"
          },
          "alias" : "c_current_project_macro"
        }, {
          "expression" : {
            "expression" : "concat('{{ dbt_utils.pretty_time() }}', '{{ dbt_utils.pretty_log_format(\"my pretty message\") }}')"
          },
          "alias" : "c_dbt_date"
        } ],
        "activeTab" : "conditions",
        "columnsSelector" : [ "GQih3oEO##c_tinyint", "OO0e3BEo##c_tinyint", "GQih3oEO##c_smallint", "OO0e3BEo##c_smallint", "OO0e3BEo##p_int", "OO0e3BEo##p_string", "GQih3oEO##c_string", "GQih3oEO##c_int", "GQih3oEO##c_bigint", "GQih3oEO##c_smallint", "GQih3oEO##c_tinyint", "GQih3oEO##c_float", "GQih3oEO##c_boolean", "GQih3oEO##c_array", "GQih3oEO##c_double", "GQih3oEO##c_struct" ],
        "headAlias" : "all_type_non_partitioned"
      },
      "ports" : {
        "inputs" : [ {
          "id" : "GQih3oEO",
          "schema" : {
            "providerType" : "databricks",
            "fields" : [ {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            } ]
          },
          "slug" : "all_type_non_partitioned"
        }, {
          "id" : "OO0e3BEo",
          "schema" : {
            "providerType" : "databricks",
            "fields" : [ {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "all_type_partitioned"
        } ],
        "outputs" : [ {
          "id" : "urC95Tos",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "env_uitesting_main_model_databricks_2##bujCpJkl" : {
      "id" : "env_uitesting_main_model_databricks_2##bujCpJkl",
      "component" : "TargetModel",
      "metadata" : {
        "label" : "env_uitesting_main_model_databricks_2",
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "customQueryDisabled" : true,
        "customQuery" : false,
        "incrementalEditorDisabled" : true,
        "query" : "SELECT * \n\nFROM Reformat_1\n",
        "incrementalKey" : false,
        "incremental" : {
          "expression" : "true"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "xIhZAPWE",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "Reformat_1"
        } ],
        "outputs" : [ {
          "id" : "mBgLxv3x",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "Reformat_1##t6Db48Rs" : {
      "id" : "Reformat_1##t6Db48Rs",
      "component" : "Reformat",
      "metadata" : {
        "label" : "Reformat_1",
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "columnsSelector" : [ ],
        "expressions" : [ ]
      },
      "ports" : {
        "inputs" : [ {
          "id" : "JErKeiuM",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "in0"
        } ],
        "outputs" : [ {
          "id" : "TuBNTmf1",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "all_type_non_partitioned##x468Pfbh" : {
      "id" : "all_type_non_partitioned##x468Pfbh",
      "component" : "Source",
      "metadata" : {
        "label" : "all_type_non_partitioned",
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "all_type_non_partitioned",
          "sourceType" : "Source",
          "sourceName" : "alias_spark_catalog_qa_db_warehouse"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "uakH5ygf",
          "schema" : {
            "providerType" : "databricks",
            "fields" : [ {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    }
  },
  "connections" : [ {
    "id" : "iDo8UN2T",
    "source" : "all_type_non_partitioned##x468Pfbh",
    "sourcePort" : "uakH5ygf",
    "target" : "Join_1##K3OfEWFD",
    "targetPort" : "GQih3oEO"
  }, {
    "id" : "wFGDq1K0",
    "source" : "all_type_partitioned##SY7Pgx9q",
    "sourcePort" : "jpT4oSnm",
    "target" : "Join_1##K3OfEWFD",
    "targetPort" : "OO0e3BEo"
  }, {
    "id" : "s2HRCCfg",
    "source" : "Join_1##K3OfEWFD",
    "sourcePort" : "urC95Tos",
    "target" : "Reformat_1##t6Db48Rs",
    "targetPort" : "JErKeiuM"
  }, {
    "id" : "OdipzFGl",
    "source" : "Reformat_1##t6Db48Rs",
    "sourcePort" : "TuBNTmf1",
    "target" : "env_uitesting_main_model_databricks_2##bujCpJkl",
    "targetPort" : "xIhZAPWE"
  } ],
  "component" : "Model"
}

.prophecy/ide/models/env_uitesting_main_model_databricks_2.json (after)
{
  "id" : "env_uitesting_main_model_databricks_2",
  "metainfo" : {
    "label" : "env_uitesting_main_model_databricks_2",
    "autoLayout" : false,
    "staleState" : "none",
    "sourceSuggestions" : {
      "sources" : [ ]
    },
    "graphConfig" : {
      "userDefinedConfig" : {
        "vars" : { }
      }
    }
  },
  "processes" : {
    "all_type_partitioned##SY7Pgx9q" : {
      "id" : "all_type_partitioned##SY7Pgx9q",
      "component" : "Source",
      "metadata" : {
        "label" : "all_type_partitioned",
        "x" : 120,
        "y" : 320,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "all_type_partitioned",
          "sourceType" : "Source",
          "sourceName" : "alias_spark_catalog_qa_db_warehouse"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "jpT4oSnm",
          "schema" : {
            "providerType" : "databricks",
            "fields" : [ {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "Join_1##K3OfEWFD" : {
      "id" : "Join_1##K3OfEWFD",
      "component" : "Join",
      "metadata" : {
        "label" : "Join_1",
        "x" : 320,
        "y" : 220,
        "phase" : 0,
        "macroDependencies" : [ "SQL_BaseGitDepProjectAllFinal.qa_concat_macro_base_column", "SQL_DatabricksParentProjectMain.qa_boolean_macro" ]
      },
      "properties" : {
        "conditions" : [ {
          "alias" : "all_type_partitioned",
          "expression" : {
            "expression" : "all_type_non_partitioned.c_tinyint = all_type_partitioned.c_tinyint and all_type_non_partitioned.c_smallint = all_type_partitioned.c_smallint"
          },
          "joinType" : "INNER"
        } ],
        "expressions" : [ {
          "expression" : {
            "expression" : "all_type_partitioned.p_int"
          },
          "alias" : "p_int"
        }, {
          "expression" : {
            "expression" : "all_type_partitioned.p_string"
          },
          "alias" : "p_string"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_string"
          },
          "alias" : "c_string"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_int"
          },
          "alias" : "c_int"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_bigint + spark_catalog.qa_db_warehouse.area(10, 20)"
          },
          "alias" : "c_bigint"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_smallint"
          },
          "alias" : "c_smallint"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_tinyint"
          },
          "alias" : "c_tinyint"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_float"
          },
          "alias" : "c_float"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_boolean"
          },
          "alias" : "c_boolean"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_array"
          },
          "alias" : "c_array"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_double"
          },
          "alias" : "c_double"
        }, {
          "expression" : {
            "expression" : "all_type_non_partitioned.c_struct"
          },
          "alias" : "c_struct"
        }, {
          "expression" : {
            "expression" : "{{ SQL_BaseGitDepProjectAllFinal.qa_concat_macro_base_column('all_type_non_partitioned.c_string') }}"
          },
          "alias" : "c_base_dependency_macro"
        }, {
          "expression" : {
            "expression" : "{{ SQL_DatabricksParentProjectMain.qa_boolean_macro('all_type_non_partitioned.c_string') }}"
          },
          "alias" : "c_current_project_macro"
        }, {
          "expression" : {
            "expression" : "concat('{{ dbt_utils.pretty_time() }}', '{{ dbt_utils.pretty_log_format(\"my pretty message\") }}')"
          },
          "alias" : "c_dbt_date"
        } ],
        "activeTab" : "conditions",
        "columnsSelector" : [ "GQih3oEO##c_tinyint", "OO0e3BEo##c_tinyint", "GQih3oEO##c_smallint", "OO0e3BEo##c_smallint", "OO0e3BEo##p_int", "OO0e3BEo##p_string", "GQih3oEO##c_string", "GQih3oEO##c_int", "GQih3oEO##c_bigint", "GQih3oEO##c_smallint", "GQih3oEO##c_tinyint", "GQih3oEO##c_float", "GQih3oEO##c_boolean", "GQih3oEO##c_array", "GQih3oEO##c_double", "GQih3oEO##c_struct" ],
        "headAlias" : "all_type_non_partitioned"
      },
      "ports" : {
        "inputs" : [ {
          "id" : "GQih3oEO",
          "schema" : {
            "providerType" : "databricks",
            "fields" : [ {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            } ]
          },
          "slug" : "all_type_non_partitioned"
        }, {
          "id" : "OO0e3BEo",
          "schema" : {
            "providerType" : "databricks",
            "fields" : [ {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "all_type_partitioned"
        } ],
        "outputs" : [ {
          "id" : "urC95Tos",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "env_uitesting_main_model_databricks_2##bujCpJkl" : {
      "id" : "env_uitesting_main_model_databricks_2##bujCpJkl",
      "component" : "TargetModel",
      "metadata" : {
        "label" : "env_uitesting_main_model_databricks_2",
        "x" : 720,
        "y" : 220,
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "customQueryDisabled" : true,
        "customQuery" : false,
        "incrementalEditorDisabled" : true,
        "query" : "SELECT * \n\nFROM Reformat_1\n",
        "incrementalKey" : false,
        "incremental" : {
          "expression" : "true"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "xIhZAPWE",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "Reformat_1"
        } ],
        "outputs" : [ {
          "id" : "mBgLxv3x",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "Reformat_1##t6Db48Rs" : {
      "id" : "Reformat_1##t6Db48Rs",
      "component" : "Reformat",
      "metadata" : {
        "label" : "Reformat_1",
        "x" : 520,
        "y" : 220,
        "phase" : 0,
        "macroDependencies" : [ ]
      },
      "properties" : {
        "columnsSelector" : [ ],
        "expressions" : [ ]
      },
      "ports" : {
        "inputs" : [ {
          "id" : "JErKeiuM",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "in0"
        } ],
        "outputs" : [ {
          "id" : "TuBNTmf1",
          "schema" : {
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "p_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "p_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            }, {
              "name" : "c_base_dependency_macro",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_current_project_macro",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_dbt_date",
              "dataType" : {
                "type" : "String"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "all_type_non_partitioned##x468Pfbh" : {
      "id" : "all_type_non_partitioned##x468Pfbh",
      "component" : "Source",
      "metadata" : {
        "label" : "all_type_non_partitioned",
        "x" : 120,
        "y" : 120,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "all_type_non_partitioned",
          "sourceType" : "Source",
          "sourceName" : "alias_spark_catalog_qa_db_warehouse"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "uakH5ygf",
          "schema" : {
            "providerType" : "databricks",
            "fields" : [ {
              "name" : "c_tinyint",
              "dataType" : {
                "type" : "TinyInt"
              }
            }, {
              "name" : "c_smallint",
              "dataType" : {
                "type" : "SmallInt"
              }
            }, {
              "name" : "c_int",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "c_bigint",
              "dataType" : {
                "type" : "Bigint"
              }
            }, {
              "name" : "c_float",
              "dataType" : {
                "type" : "Float"
              }
            }, {
              "name" : "c_double",
              "dataType" : {
                "type" : "Double"
              }
            }, {
              "name" : "c_string",
              "dataType" : {
                "type" : "String"
              }
            }, {
              "name" : "c_boolean",
              "dataType" : {
                "type" : "Boolean"
              }
            }, {
              "name" : "c_array",
              "dataType" : {
                "type" : "Array",
                "dataType" : {
                  "type" : "String"
                }
              }
            }, {
              "name" : "c_struct",
              "dataType" : {
                "type" : "Struct",
                "fields" : [ {
                  "name" : "city",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "state",
                  "dataType" : {
                    "type" : "String"
                  }
                }, {
                  "name" : "pin",
                  "dataType" : {
                    "type" : "Bigint"
                  }
                } ]
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    }
  },
  "connections" : [ {
    "id" : "iDo8UN2T",
    "source" : "all_type_non_partitioned##x468Pfbh",
    "sourcePort" : "uakH5ygf",
    "target" : "Join_1##K3OfEWFD",
    "targetPort" : "GQih3oEO"
  }, {
    "id" : "wFGDq1K0",
    "source" : "all_type_partitioned##SY7Pgx9q",
    "sourcePort" : "jpT4oSnm",
    "target" : "Join_1##K3OfEWFD",
    "targetPort" : "OO0e3BEo"
  }, {
    "id" : "s2HRCCfg",
    "source" : "Join_1##K3OfEWFD",
    "sourcePort" : "urC95Tos",
    "target" : "Reformat_1##t6Db48Rs",
    "targetPort" : "JErKeiuM"
  }, {
    "id" : "OdipzFGl",
    "source" : "Reformat_1##t6Db48Rs",
    "sourcePort" : "TuBNTmf1",
    "target" : "env_uitesting_main_model_databricks_2##bujCpJkl",
    "targetPort" : "xIhZAPWE"
  } ],
  "component" : "Model"
}

.prophecy/ide/models/env_uitesting_main_model_databricks_2.json (diff)
@@ -2,7 +2,7 @@
   "id" : "env_uitesting_main_model_databricks_2",
   "metainfo" : {
     "label" : "env_uitesting_main_model_databricks_2",
-    "autoLayout" : true,
+    "autoLayout" : false,
     "staleState" : "none",
     "sourceSuggestions" : {
       "sources" : [ ]
@@ -19,6 +19,8 @@
       "component" : "Source",
       "metadata" : {
         "label" : "all_type_partitioned",
+        "x" : 120,
+        "y" : 320,
         "phase" : 0
       },
       "properties" : {
@@ -125,6 +127,8 @@
       "component" : "Join",
       "metadata" : {
         "label" : "Join_1",
+        "x" : 320,
+        "y" : 220,
         "phase" : 0,
         "macroDependencies" : [ "SQL_BaseGitDepProjectAllFinal.qa_concat_macro_base_column", "SQL_DatabricksParentProjectMain.qa_boolean_macro" ]
       },
@@ -490,6 +494,8 @@
       "component" : "TargetModel",
       "metadata" : {
         "label" : "env_uitesting_main_model_databricks_2",
+        "x" : 720,
+        "y" : 220,
         "phase" : 0,
         "macroDependencies" : [ ]
       },
@@ -716,6 +722,8 @@
       "component" : "Reformat",
       "metadata" : {
         "label" : "Reformat_1",
+        "x" : 520,
+        "y" : 220,
         "phase" : 0,
         "macroDependencies" : [ ]
       },
@@ -936,6 +944,8 @@
       "component" : "Source",
       "metadata" : {
         "label" : "all_type_non_partitioned",
+        "x" : 120,
+        "y" : 120,
         "phase" : 0
       },
       "properties" : {
