pbt_project.yml (before)
name: SQL_DatabricksParentProjectMain
description: ''
version: v3.2.5.0-4
author: abhisheks+e2etests@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2023-04-15 08:21:42'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/env_uitesting_can_corrupt:
    name: env_uitesting_can_corrupt
    schema:
      providerType: Databricks
      fields:
      - name: p_int
        dataType:
          type: Integer
      - name: p_string
        dataType:
          type: String
      - name: c_string
        dataType:
          type: String
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Double
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_float
        dataType:
          type: Float
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_double
        dataType:
          type: Float
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
      - name: c_base_dependency_macro
        dataType:
          type: String
      - name: c_current_project_macro
        dataType:
          type: Boolean
      - name: c_dbt_date
        dataType:
          type: String
      - name: city
        dataType:
          type: String
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/env_uitesting_can_corrupt.sql
    - .prophecy/ide/models/env_uitesting_can_corrupt.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-06-20 09:19:31'
  .prophecy/metadata/sqlmodels/env_uitesting_main_model_databricks_1:
    name: env_uitesting_main_model_databricks_1
    schema:
      providerType: Databricks
      fields:
      - name: p_int
        dataType:
          type: Integer
      - name: p_string
        dataType:
          type: String
      - name: c_string
        dataType:
          type: String
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Double
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_float
        dataType:
          type: Float
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_double
        dataType:
          type: Float
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
      - name: c_id
        dataType:
          type: Integer
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/main/databricks/main_mones/env_uitesting_main_model_databricks_1.sql
    - .prophecy/ide/models/env_uitesting_main_model_databricks_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-15 08:40:36'
sqlMacros:
  .prophecy/metadata/sqlmacros/default__language_specific_deduplicate:
    name: default__language_specific_deduplicate
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/databricks__language_specific_concat:
    name: databricks__language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    createdAt: '2023-04-15 08:36:14'
  .prophecy/metadata/sqlmacros/qa_concat_macro_column:
    name: qa_concat_macro_column
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/qa_model_all_above_given_id:
    name: qa_model_all_above_given_id
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/round_function:
    name: round_function
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/qa_concat_macro:
    name: qa_concat_macro
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/qa_concat_macro_calling_complex_concat:
    name: qa_concat_macro_calling_complex_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:35:40'
  .prophecy/metadata/sqlmacros/qa_epl_data_macro:
    name: qa_epl_data_macro
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/language_specific_concat:
    name: language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    - .prophecy/ide/macros/language_specific_concat.json
    createdAt: '2023-04-15 08:36:01'
  .prophecy/metadata/sqlmacros/qa_all_not_null:
    name: qa_all_not_null
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/default__language_specific_concat:
    name: default__language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    createdAt: '2023-04-15 08:36:14'
  .prophecy/metadata/sqlmacros/qa_number_macro:
    name: qa_number_macro
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    - .prophecy/ide/macros/qa_number_macro.json
    createdAt: '2023-04-15 08:22:12'
  .prophecy/metadata/sqlmacros/snowflake__language_specific_concat:
    name: snowflake__language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    createdAt: '2023-04-15 08:36:14'
  .prophecy/metadata/sqlmacros/language_specific_deduplicate:
    name: language_specific_deduplicate
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - .prophecy/ide/macros/language_specific_deduplicate.json
    createdAt: '2023-04-15 08:37:06'
  .prophecy/metadata/sqlmacros/snowflake__language_specific_deduplicate:
    name: snowflake__language_specific_deduplicate
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/postgres__language_specific_deduplicate:
    name: postgres__language_specific_deduplicate
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/qa_get_unique_count:
    name: qa_get_unique_count
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/qa_test_relationship:
    name: qa_test_relationship
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - .prophecy/ide/macros/qa_test_relationship.json
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:30'
  .prophecy/metadata/sqlmacros/qa_complex_macro:
    name: qa_complex_macro
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/qa_boolean_macro:
    name: qa_boolean_macro
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    - macros/functions/functions.yml
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/redshift__language_specific_deduplicate:
    name: redshift__language_specific_deduplicate
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/multi_macro_expressions:
    name: multi_macro_expressions
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/bigquery__language_specific_concat:
    name: bigquery__language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    createdAt: '2023-04-15 08:36:14'
  .prophecy/metadata/sqlmacros/bigquery__language_specific_deduplicate:
    name: bigquery__language_specific_deduplicate
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/qa_macro_call_another_macro_column:
    name: qa_macro_call_another_macro_column
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/qa_all_null:
    name: qa_all_null
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
sqlSeeds:
  .prophecy/metadata/sqlseeds/raw_orders:
    name: raw_orders
    schema:
      providerType: Databricks
      fields:
      - name: id
        dataType:
          type: Integer
      - name: user_id
        dataType:
          type: Integer
      - name: order_date
        dataType:
          type: Date
      - name: status
        dataType:
          type: String
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - seeds/raw/raw_orders.csv
    createdAt: '2023-04-15 08:39:29'
  .prophecy/metadata/sqlseeds/raw_payments:
    name: raw_payments
    schema:
      providerType: Databricks
      fields:
      - name: id
        dataType:
          type: Integer
      - name: order_id
        dataType:
          type: Integer
      - name: payment_method
        dataType:
          type: String
      - name: amount
        dataType:
          type: Integer
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - seeds/raw/raw_payments.csv
    createdAt: '2023-04-15 08:39:49'
sqlSources:
  .prophecy/metadata/sqlsources/alias_spark_catalog_qa_database:
    name: alias_spark_catalog_qa_database
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2023-06-17 17:43:09'
    tables: []
  .prophecy/metadata/sqlsources/alias_spark_catalog_qa_db_warehouse:
    name: alias_spark_catalog_qa_db_warehouse
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2023-04-15 08:50:11'
    tables:
    - name: all_type_non_partitioned
      schema:
        providerType: databricks
        fields:
        - name: c_tinyint
          dataType:
            type: TinyInt
        - name: c_smallint
          dataType:
            type: SmallInt
        - name: c_int
          dataType:
            type: Integer
        - name: c_bigint
          dataType:
            type: Bigint
        - name: c_float
          dataType:
            type: Float
        - name: c_double
          dataType:
            type: Double
        - name: c_string
          dataType:
            type: String
        - name: c_boolean
          dataType:
            type: Boolean
        - name: c_array
          dataType:
            type: Array
            dataType:
              type: String
        - name: c_struct
          dataType:
            type: Struct
            fields:
            - name: city
              dataType:
                type: String
            - name: state
              dataType:
                type: String
            - name: pin
              dataType:
                type: Bigint
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-15 08:50:11'
    - name: all_type_partitioned
      schema:
        providerType: databricks
        fields:
        - name: c_tinyint
          dataType:
            type: TinyInt
        - name: c_smallint
          dataType:
            type: SmallInt
        - name: c_int
          dataType:
            type: Integer
        - name: c_bigint
          dataType:
            type: Bigint
        - name: c_float
          dataType:
            type: Float
        - name: c_double
          dataType:
            type: Double
        - name: c_string
          dataType:
            type: String
        - name: c_boolean
          dataType:
            type: Boolean
        - name: c_array
          dataType:
            type: Array
            dataType:
              type: String
        - name: c_struct
          dataType:
            type: Struct
            fields:
            - name: city
              dataType:
                type: String
            - name: state
              dataType:
                type: String
            - name: pin
              dataType:
                type: Bigint
        - name: p_int
          dataType:
            type: Integer
        - name: p_string
          dataType:
            type: String
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-15 08:50:11'
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhisheks+e2etests@prophecy.io
  createdAt: '2023-04-15 08:21:42'
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}

pbt_project.yml (after)
name: SQL_DatabricksParentProjectMain
description: ''
version: v3.2.5.0-4
author: abhisheks+e2etests@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2023-04-15 08:21:42'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/env_uitesting_can_corrupt:
    name: env_uitesting_can_corrupt
    schema:
      providerType: Databricks
      fields:
      - name: p_int
        dataType:
          type: Integer
      - name: p_string
        dataType:
          type: String
      - name: c_string
        dataType:
          type: String
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Double
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_float
        dataType:
          type: Float
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_double
        dataType:
          type: Float
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
      - name: c_base_dependency_macro
        dataType:
          type: String
      - name: c_current_project_macro
        dataType:
          type: Boolean
      - name: c_dbt_date
        dataType:
          type: String
      - name: city
        dataType:
          type: String
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/env_uitesting_can_corrupt.sql
    - .prophecy/ide/models/env_uitesting_can_corrupt.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-06-20 09:19:31'
  .prophecy/metadata/sqlmodels/env_uitesting_main_model_databricks_1:
    name: env_uitesting_main_model_databricks_1
    schema: null
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/main/databricks/main_mones/env_uitesting_main_model_databricks_1.sql
    - .prophecy/ide/models/env_uitesting_main_model_databricks_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-15 08:40:36'
sqlMacros:
  .prophecy/metadata/sqlmacros/default__language_specific_deduplicate:
    name: default__language_specific_deduplicate
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/databricks__language_specific_concat:
    name: databricks__language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    createdAt: '2023-04-15 08:36:14'
  .prophecy/metadata/sqlmacros/qa_concat_macro_column:
    name: qa_concat_macro_column
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/qa_model_all_above_given_id:
    name: qa_model_all_above_given_id
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/round_function:
    name: round_function
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/qa_concat_macro:
    name: qa_concat_macro
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/qa_concat_macro_calling_complex_concat:
    name: qa_concat_macro_calling_complex_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:35:40'
  .prophecy/metadata/sqlmacros/qa_epl_data_macro:
    name: qa_epl_data_macro
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/language_specific_concat:
    name: language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    - .prophecy/ide/macros/language_specific_concat.json
    createdAt: '2023-04-15 08:36:01'
  .prophecy/metadata/sqlmacros/qa_all_not_null:
    name: qa_all_not_null
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/default__language_specific_concat:
    name: default__language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    createdAt: '2023-04-15 08:36:14'
  .prophecy/metadata/sqlmacros/qa_number_macro:
    name: qa_number_macro
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    - .prophecy/ide/macros/qa_number_macro.json
    createdAt: '2023-04-15 08:22:12'
  .prophecy/metadata/sqlmacros/snowflake__language_specific_concat:
    name: snowflake__language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    createdAt: '2023-04-15 08:36:14'
  .prophecy/metadata/sqlmacros/language_specific_deduplicate:
    name: language_specific_deduplicate
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - .prophecy/ide/macros/language_specific_deduplicate.json
    createdAt: '2023-04-15 08:37:06'
  .prophecy/metadata/sqlmacros/snowflake__language_specific_deduplicate:
    name: snowflake__language_specific_deduplicate
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/postgres__language_specific_deduplicate:
    name: postgres__language_specific_deduplicate
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/qa_get_unique_count:
    name: qa_get_unique_count
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/qa_test_relationship:
    name: qa_test_relationship
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - .prophecy/ide/macros/qa_test_relationship.json
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:30'
  .prophecy/metadata/sqlmacros/qa_complex_macro:
    name: qa_complex_macro
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
  .prophecy/metadata/sqlmacros/qa_boolean_macro:
    name: qa_boolean_macro
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    - macros/functions/functions.yml
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/redshift__language_specific_deduplicate:
    name: redshift__language_specific_deduplicate
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/multi_macro_expressions:
    name: multi_macro_expressions
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/bigquery__language_specific_concat:
    name: bigquery__language_specific_concat
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/language_specific_concat.sql
    createdAt: '2023-04-15 08:36:14'
  .prophecy/metadata/sqlmacros/bigquery__language_specific_deduplicate:
    name: bigquery__language_specific_deduplicate
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/language_specific_deduplicate.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:20'
  .prophecy/metadata/sqlmacros/qa_macro_call_another_macro_column:
    name: qa_macro_call_another_macro_column
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_number_macro.sql
    createdAt: '2023-04-15 08:22:23'
  .prophecy/metadata/sqlmacros/qa_all_null:
    name: qa_all_null
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_test_relationship.sql
    - macros/gems/gems.yml
    createdAt: '2023-04-15 08:37:46'
sqlSeeds:
  .prophecy/metadata/sqlseeds/raw_orders:
    name: raw_orders
    schema:
      providerType: Databricks
      fields:
      - name: id
        dataType:
          type: Integer
      - name: user_id
        dataType:
          type: Integer
      - name: order_date
        dataType:
          type: Date
      - name: status
        dataType:
          type: String
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - seeds/raw/raw_orders.csv
    createdAt: '2023-04-15 08:39:29'
  .prophecy/metadata/sqlseeds/raw_payments:
    name: raw_payments
    schema:
      providerType: Databricks
      fields:
      - name: id
        dataType:
          type: Integer
      - name: order_id
        dataType:
          type: Integer
      - name: payment_method
        dataType:
          type: String
      - name: amount
        dataType:
          type: Integer
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - seeds/raw/raw_payments.csv
    createdAt: '2023-04-15 08:39:49'
sqlSources:
  .prophecy/metadata/sqlsources/alias_spark_catalog_qa_database:
    name: alias_spark_catalog_qa_database
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2023-06-17 17:43:09'
    tables: []
  .prophecy/metadata/sqlsources/alias_spark_catalog_qa_db_warehouse:
    name: alias_spark_catalog_qa_db_warehouse
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2023-04-15 08:50:11'
    tables:
    - name: all_type_non_partitioned
      schema:
        providerType: databricks
        fields:
        - name: c_tinyint
          dataType:
            type: TinyInt
        - name: c_smallint
          dataType:
            type: SmallInt
        - name: c_int
          dataType:
            type: Integer
        - name: c_bigint
          dataType:
            type: Bigint
        - name: c_float
          dataType:
            type: Float
        - name: c_double
          dataType:
            type: Double
        - name: c_string
          dataType:
            type: String
        - name: c_boolean
          dataType:
            type: Boolean
        - name: c_array
          dataType:
            type: Array
            dataType:
              type: String
        - name: c_struct
          dataType:
            type: Struct
            fields:
            - name: city
              dataType:
                type: String
            - name: state
              dataType:
                type: String
            - name: pin
              dataType:
                type: Bigint
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-15 08:50:11'
    - name: all_type_partitioned
      schema:
        providerType: databricks
        fields:
        - name: c_tinyint
          dataType:
            type: TinyInt
        - name: c_smallint
          dataType:
            type: SmallInt
        - name: c_int
          dataType:
            type: Integer
        - name: c_bigint
          dataType:
            type: Bigint
        - name: c_float
          dataType:
            type: Float
        - name: c_double
          dataType:
            type: Double
        - name: c_string
          dataType:
            type: String
        - name: c_boolean
          dataType:
            type: Boolean
        - name: c_array
          dataType:
            type: Array
            dataType:
              type: String
        - name: c_struct
          dataType:
            type: Struct
            fields:
            - name: city
              dataType:
                type: String
            - name: state
              dataType:
                type: String
            - name: pin
              dataType:
                type: Bigint
        - name: p_int
          dataType:
            type: Integer
        - name: p_string
          dataType:
            type: String
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-15 08:50:11'
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhisheks+e2etests@prophecy.io
  createdAt: '2023-04-15 08:21:42'
dependencies: '[]'
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}

pbt_project.yml (diff)
@@ -99,60 +99,7 @@ sqlModels:
     createdAt: '2023-06-20 09:19:31'
   .prophecy/metadata/sqlmodels/env_uitesting_main_model_databricks_1:
     name: env_uitesting_main_model_databricks_1
-    schema:
-      providerType: Databricks
-      fields:
-      - name: p_int
-        dataType:
-          type: Integer
-      - name: p_string
-        dataType:
-          type: String
-      - name: c_string
-        dataType:
-          type: String
-      - name: c_int
-        dataType:
-          type: Integer
-      - name: c_bigint
-        dataType:
-          type: Double
-      - name: c_smallint
-        dataType:
-          type: SmallInt
-      - name: c_tinyint
-        dataType:
-          type: TinyInt
-      - name: c_float
-        dataType:
-          type: Float
-      - name: c_boolean
-        dataType:
-          type: Boolean
-      - name: c_array
-        dataType:
-          type: Array
-          dataType:
-            type: String
-      - name: c_double
-        dataType:
-          type: Float
-      - name: c_struct
-        dataType:
-          type: Struct
-          fields:
-          - name: city
-            dataType:
-              type: String
-          - name: state
-            dataType:
-              type: String
-          - name: pin
-            dataType:
-              type: Bigint
-      - name: c_id
-        dataType:
-          type: Integer
+    schema: null
     description: null
     author: abhisheks+e2etests@prophecy.io
     files:
@@ -561,4 +508,6 @@ sqlPipeline:
   createdAt: '2023-04-15 08:21:42'
 dependencies: '[]'
 projectDependencies: {}
+flags:
+  shouldAddDefaultDependenciesIfAbsent: true
 pipelineConfigurations: {}
